<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44">

    <TextView
        android:id="@+id/tv_pop_course_classify_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@drawable/bg_blue_line_selector"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="移动通信"
        android:textColor="@color/color_black_green1"
        android:textSize="@dimen/sp_30"/>

</RelativeLayout>